<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
        </style>
        <style>
            *{
                font-family: Quicksand, sans-serif;

            }
            
            
            .subscribe {
                font-family: Quicksand, sans-serif;
                font-size: 20px
            }
            
            .header{
                background-color: royalblue;
                text-align: center;
            }
            
            .View {
                color: royalblue;
            }
            .align-right {
                text-align:center;
                border: 0;
            }
            .wrapper{
                width:100%;
            }
            
            .header{
                display:none;
            }
            
            .light{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            .dark{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            
             @media only screen and (max-width: 768px) {
                .light{
                    margin-right: 10px;
                    margin-top: 10px;
                }

                .dark{
                    margin-top: 10px;
                }
            }
            
            @media only screen and (min-width: 768px) {
                .header{
                    display:block;
                    width: 100%;
                    font-size: 1.45vw;
                }

                .wrapper{
                    width:100%;
                }
            }
            
            @media only screen and (min-width: 1000px) {
                .wrapper{
                    width: 96vw;
                    font-size: 1.05vw;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
         <div class="header">
             <a class="subscribe" style="font-size: 20px;" href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1" target="_blank">SUBSTRIBE(SUBSCRIBE)</a>
         </div>
        <nav id="navele">
            <a href="https://craftrblx.github.io/homepage.html"><img src="https://craftrblx.github.io/fe-craftrblx/rana_crafrblx.png" style="width: 100px; margin:10px 0px 0px -563px" class="logo"></img></a>
            <ul style="margin-left: 125px; margin-top: 25px;">
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#">Tages(Pages) (Navadaydur)▼</a>
                    <ul>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/homepage.html">Hometage(Homepage)</a></li>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/videos.html">Vidyos(Videos)</a></li>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/about.html">About/TU(Q)&A</a></li>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/announcements.html">Announcements</a></li>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/cookies.html">Tutie(Cookie) Wuse(Use)</a></li>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/license.html">Copyright ©</a></li>
                    </ul>
                </li>
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#">Landuages(Languages)▼</a>
                    <ul>
                        <li><a href="https://craftrblx.github.io/homepage.html">English(Ingles) (Default, en-us)</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/homepage.html">Español(Spanish, es-us)</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
